[GC_EPD_DATA]
NAME=GC_EPD_DATA
TOTAL_ATTR_CONTENT=6
TOTAL_UDA_FORMULA=0

[ATTR_CONTENT_1]
NAME=CUSTOM.GC_ELEMENT_TYPE
DISPLAY_NAME=ElementType
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_2]
NAME=CUSTOM.GC_EPD_NUMBER
DISPLAY_NAME=EpdNumber
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_3]
NAME=CUSTOM.GC_EPD_GWP_CONST
DISPLAY_NAME=GWP constant (kgCOeq/declaredUnit)
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_4]
NAME=CUSTOM.GC_EPD_DECLARED_UNIT
DISPLAY_NAME=EPD Declared Unit
DATATYPE=CHARACTER
UNIT=MPa
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_5]
NAME=CUSTOM.GC_EPD_GWP_A1-A3
DISPLAY_NAME=GWP_A1-A3
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None

[ATTR_CONTENT_6]
NAME=CUSTOM.GC_EPD_LINK
DISPLAY_NAME=EPD document link
DATATYPE=CHARACTER
UNIT=
DECIMAL=0
FORMULA=None