<?xml version="1.0" encoding="utf-8"?>
<!--*** Do not edit this file. ***-->
<!--*** Importing invalid data can cause unexpected behaviour and potential data loss. ***-->
<ObjectBrowseTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GC_EPD_DATA</Name>
  <GroupColorMapping>
    <Name>Default</Name>
    <Colors>
      <HostColor>
        <R>7</R>
        <G>46</G>
        <B>143</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>172</R>
        <G>205</G>
        <B>218</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>206</R>
        <G>44</G>
        <B>44</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>121</R>
        <G>247</G>
        <B>240</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>1</R>
        <G>72</G>
        <B>54</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>254</R>
        <G>254</G>
        <B>196</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>161</R>
        <G>96</G>
        <B>161</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>85</R>
        <G>136</G>
        <B>158</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>249</R>
        <G>216</G>
        <B>100</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>132</R>
        <G>206</G>
        <B>64</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>255</R>
        <G>228</G>
        <B>212</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>255</R>
        <G>163</G>
        <B>32</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>44</R>
        <G>101</G>
        <B>126</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>45</R>
        <G>134</G>
        <B>50</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>190</R>
        <G>134</G>
        <B>54</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>126</R>
        <G>0</G>
        <B>0</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>142</R>
        <G>6</G>
        <B>142</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>17</R>
        <G>114</G>
        <B>23</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>231</R>
        <G>136</G>
        <B>176</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>194</R>
        <G>114</G>
        <B>0</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>166</R>
        <G>22</G>
        <B>22</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>81</R>
        <G>0</G>
        <B>81</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>255</R>
        <G>119</G>
        <B>119</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>4</R>
        <G>164</G>
        <B>232</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>0</R>
        <G>87</G>
        <B>6</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>111</R>
        <G>37</G>
        <B>111</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>180</R>
        <G>197</G>
        <B>240</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>54</R>
        <G>236</G>
        <B>190</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>96</R>
        <G>0</G>
        <B>40</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>231</R>
        <G>136</G>
        <B>176</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>180</R>
        <G>197</G>
        <B>240</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>54</R>
        <G>236</G>
        <B>190</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>225</R>
        <G>84</G>
        <B>0</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>255</R>
        <G>228</G>
        <B>212</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>143</R>
        <G>48</G>
        <B>88</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>41</R>
        <G>81</G>
        <B>183</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>41</R>
        <G>130</G>
        <B>108</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>199</R>
        <G>199</G>
        <B>63</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>199</R>
        <G>114</G>
        <B>63</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>185</R>
        <G>21</G>
        <B>90</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>6</R>
        <G>48</G>
        <B>152</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>20</R>
        <G>106</G>
        <B>84</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>177</R>
        <G>177</G>
        <B>17</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>196</R>
        <G>83</G>
        <B>16</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>130</R>
        <G>181</G>
        <B>133</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>254</R>
        <G>254</G>
        <B>196</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>140</R>
        <G>115</G>
        <B>140</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>143</R>
        <G>143</G>
        <B>0</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>255</R>
        <G>79</G>
        <B>79</B>
        <Transparency>255</Transparency>
      </HostColor>
      <HostColor>
        <R>106</R>
        <G>62</G>
        <B>0</B>
        <Transparency>255</Transparency>
      </HostColor>
    </Colors>
    <IsDefault>true</IsDefault>
  </GroupColorMapping>
  <ColumnsArray>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CAST_UNIT_POS</Name>
          <PresentationName>CAST_UNIT_POS</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>String</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>POS</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_ELEMENT_TYPE</Name>
          <PresentationName>CUSTOM.GC_ELEMENT_TYPE</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>String</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_ELEMENT_TYPE</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>WEIGHT</Name>
          <PresentationName>WEIGHT</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>Double</ValueType>
          <UnitType>Mass</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>WEIGHT</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
      <UnitSettings>
        <MassUnit>Tonne</MassUnit>
        <MassUnitFormat>#,#0.000</MassUnitFormat>
        <MassUnitFormattingOptions>
          <AppendUnitSymbol>false</AppendUnitSymbol>
          <UnitSymbols>
            <Millimeter>mm</Millimeter>
            <Centimeter>cm</Centimeter>
            <Meter>m</Meter>
            <Inch>"</Inch>
            <Foot>'</Foot>
            <Yard>yd</Yard>
            <SquareMillimeter>mm2</SquareMillimeter>
            <SquareCentimeter>cm2</SquareCentimeter>
            <SquareMeter>m2</SquareMeter>
            <SquareInch>in2</SquareInch>
            <SquareFoot>ft2</SquareFoot>
            <SquareYard>yd2</SquareYard>
            <CubicMillimeter>mm3</CubicMillimeter>
            <CubicCentimeter>cm3</CubicCentimeter>
            <CubicMeter>m3</CubicMeter>
            <CubicInch>in3</CubicInch>
            <CubicFoot>ft3</CubicFoot>
            <CubicYard>yd3</CubicYard>
            <Liter>l</Liter>
            <Gallon>gal</Gallon>
            <Kilogram>kg</Kilogram>
            <Tonne>t</Tonne>
            <Pound>lb</Pound>
            <ShortTon>sh tn</ShortTon>
          </UnitSymbols>
          <SeparatorBetweenNumberAndUnitSymbol> </SeparatorBetweenNumberAndUnitSymbol>
          <UseFractionalFormatting>false</UseFractionalFormatting>
          <MaximumFractionalDenominator>64</MaximumFractionalDenominator>
        </MassUnitFormattingOptions>
        <MassAbbreviation>t</MassAbbreviation>
        <VolumeUnit>CubicMeter</VolumeUnit>
        <VolumeUnitFormat>#,#0.0</VolumeUnitFormat>
        <VolumeUnitFormattingOptions>
          <AppendUnitSymbol>false</AppendUnitSymbol>
          <UnitSymbols>
            <Millimeter>mm</Millimeter>
            <Centimeter>cm</Centimeter>
            <Meter>m</Meter>
            <Inch>"</Inch>
            <Foot>'</Foot>
            <Yard>yd</Yard>
            <SquareMillimeter>mm2</SquareMillimeter>
            <SquareCentimeter>cm2</SquareCentimeter>
            <SquareMeter>m2</SquareMeter>
            <SquareInch>in2</SquareInch>
            <SquareFoot>ft2</SquareFoot>
            <SquareYard>yd2</SquareYard>
            <CubicMillimeter>mm3</CubicMillimeter>
            <CubicCentimeter>cm3</CubicCentimeter>
            <CubicMeter>m3</CubicMeter>
            <CubicInch>in3</CubicInch>
            <CubicFoot>ft3</CubicFoot>
            <CubicYard>yd3</CubicYard>
            <Liter>l</Liter>
            <Gallon>gal</Gallon>
            <Kilogram>kg</Kilogram>
            <Tonne>t</Tonne>
            <Pound>lb</Pound>
            <ShortTon>sh tn</ShortTon>
          </UnitSymbols>
          <SeparatorBetweenNumberAndUnitSymbol> </SeparatorBetweenNumberAndUnitSymbol>
          <UseFractionalFormatting>false</UseFractionalFormatting>
          <MaximumFractionalDenominator>64</MaximumFractionalDenominator>
        </VolumeUnitFormattingOptions>
        <VolumeAbbreviation>m3</VolumeAbbreviation>
        <LengthUnit>Millimeter</LengthUnit>
        <LengthUnitFormat>#,#0</LengthUnitFormat>
        <LengthUnitFormattingOptions>
          <AppendUnitSymbol>false</AppendUnitSymbol>
          <UnitSymbols>
            <Millimeter>mm</Millimeter>
            <Centimeter>cm</Centimeter>
            <Meter>m</Meter>
            <Inch>"</Inch>
            <Foot>'</Foot>
            <Yard>yd</Yard>
            <SquareMillimeter>mm2</SquareMillimeter>
            <SquareCentimeter>cm2</SquareCentimeter>
            <SquareMeter>m2</SquareMeter>
            <SquareInch>in2</SquareInch>
            <SquareFoot>ft2</SquareFoot>
            <SquareYard>yd2</SquareYard>
            <CubicMillimeter>mm3</CubicMillimeter>
            <CubicCentimeter>cm3</CubicCentimeter>
            <CubicMeter>m3</CubicMeter>
            <CubicInch>in3</CubicInch>
            <CubicFoot>ft3</CubicFoot>
            <CubicYard>yd3</CubicYard>
            <Liter>l</Liter>
            <Gallon>gal</Gallon>
            <Kilogram>kg</Kilogram>
            <Tonne>t</Tonne>
            <Pound>lb</Pound>
            <ShortTon>sh tn</ShortTon>
          </UnitSymbols>
          <SeparatorBetweenNumberAndUnitSymbol> </SeparatorBetweenNumberAndUnitSymbol>
          <UseFractionalFormatting>false</UseFractionalFormatting>
          <MaximumFractionalDenominator>64</MaximumFractionalDenominator>
        </LengthUnitFormattingOptions>
        <LengthAbbreviation>mm</LengthAbbreviation>
        <AreaUnit>SquareMeter</AreaUnit>
        <AreaUnitFormat>#,#0.00</AreaUnitFormat>
        <AreaUnitFormattingOptions>
          <AppendUnitSymbol>false</AppendUnitSymbol>
          <UnitSymbols>
            <Millimeter>mm</Millimeter>
            <Centimeter>cm</Centimeter>
            <Meter>m</Meter>
            <Inch>"</Inch>
            <Foot>'</Foot>
            <Yard>yd</Yard>
            <SquareMillimeter>mm2</SquareMillimeter>
            <SquareCentimeter>cm2</SquareCentimeter>
            <SquareMeter>m2</SquareMeter>
            <SquareInch>in2</SquareInch>
            <SquareFoot>ft2</SquareFoot>
            <SquareYard>yd2</SquareYard>
            <CubicMillimeter>mm3</CubicMillimeter>
            <CubicCentimeter>cm3</CubicCentimeter>
            <CubicMeter>m3</CubicMeter>
            <CubicInch>in3</CubicInch>
            <CubicFoot>ft3</CubicFoot>
            <CubicYard>yd3</CubicYard>
            <Liter>l</Liter>
            <Gallon>gal</Gallon>
            <Kilogram>kg</Kilogram>
            <Tonne>t</Tonne>
            <Pound>lb</Pound>
            <ShortTon>sh tn</ShortTon>
          </UnitSymbols>
          <SeparatorBetweenNumberAndUnitSymbol> </SeparatorBetweenNumberAndUnitSymbol>
          <UseFractionalFormatting>false</UseFractionalFormatting>
          <MaximumFractionalDenominator>64</MaximumFractionalDenominator>
        </AreaUnitFormattingOptions>
        <AreaAbbreviation>m2</AreaAbbreviation>
        <OthersPrecisionStringFormat>#,#0.000</OthersPrecisionStringFormat>
        <DateTimeFormat>d</DateTimeFormat>
      </UnitSettings>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_EPD_NUMBER</Name>
          <PresentationName>CUSTOM.GC_EPD_NUMBER</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>String</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_EPD_NUMBER</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_EPD_DECLARED_UNIT</Name>
          <PresentationName>CUSTOM.GC_EPD_DECLARED_UNIT</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>String</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_EPD_DECLARED_UNIT</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_EPD_GWP_CONST</Name>
          <PresentationName>CUSTOM.GC_EPD_GWP_CONST</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>Double</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_EPD_GWP_CONST</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_EPD_GWP_A1-A3</Name>
          <PresentationName>CUSTOM.GC_EPD_GWP_A1-A3</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>Double</ValueType>
          <UnitType>Mass</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_EPD_GWP_A1-A3</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
    <ObjectBrowseColumn>
      <GroupBy>false</GroupBy>
      <GroupByIndex>0</GroupByIndex>
      <PropertyDefinitionsList>
        <ModelObjectPropertyDefinition>
          <Name>CUSTOM.GC_EPD_LINK</Name>
          <PresentationName>CUSTOM.GC_EPD_LINK</PresentationName>
          <PropertyType>ReportProperty</PropertyType>
          <ValueType>String</ValueType>
          <UnitType>Undefined</UnitType>
          <WasSynchronized>false</WasSynchronized>
        </ModelObjectPropertyDefinition>
      </PropertyDefinitionsList>
      <Name>CUSTOM.GC_EPD_LINK</Name>
      <CalculateTotalOverride>true</CalculateTotalOverride>
      <ShowSingleValueOnSummaryRow>false</ShowSingleValueOnSummaryRow>
      <CalculateTotalCombinedOverride>false</CalculateTotalCombinedOverride>
    </ObjectBrowseColumn>
  </ColumnsArray>
  <IsDefault>true</IsDefault>
  <AreRowsCombined>false</AreRowsCombined>
</ObjectBrowseTable>